	; Build into charsets level info + misc

LEV	EQU	22	; level number

	ORG	&F800
	DS	&7F9,0
	ORG	&F800

	INCBIN	..\CHARS\BATTLE.CHR

	ORG	&F800+(&E0*8)	; blank free memory in charset
START

	; What each level is
	; lower nybble
	; 0 End Sequence
	; 1 Scolling Level
	; 2 Big Monster
	; 4 Battle Mode
	; 8 not used (could of been int's)
	; Enemy scanning for Scrolling levels
	; 16 Scan Bottom
	; 32 Scan Top
	; 64 Scan Right
	;128 Scan Left
LEVEL_DATA	EQU	START		; special byte for level

C1	EQU	LEVEL_DATA+1
C2	EQU	C1+1		; colours
C3	EQU	C2+1

YTX	EQU	20	; amount to subtract x
MOX	EQU	32	; monster levels x
BMX	EQU	20	; battle mode x

TYX	EQU	8	; amount to subtract y
MY	EQU	24	; monster levels y
BM	EQU	12	; battle mode y

TILEX	EQU	C3+1		; tiles x size-off
TILEY	EQU	TILEX+1		; tiles y size-off


BY	EQU	02	; battle mode y offset all same
YSTART	EQU	TILEY+1		; y offset start

	; 00 blnk; 48  0  ; 49  1
	; 50  2	; 51  3  ; 52  4	; 53  5
	; 54  6	; 55  7  ; 56  8	; 57  9
LEVEL_NEW1	EQU	YSTART+1		; next level number
LEVEL_NEW2	EQU	LEVEL_NEW1+1	; next level number


NUMBS_LEFT	EQU	LEVEL_NEW2+1	; ACT number plot ascii left one
NUMBS_RIGHT	EQU	NUMBS_LEFT+1	; ACT number plot ascii right one


FLY	EQU	12
GEM	EQU	13
END	EQU	0	; end of list

ON_OFF	EQU	NUMBS_RIGHT+1
SPECIAL	EQU	ON_OFF+11		; max amount on on off 10 + end mark
TMAP_XL	EQU	SPECIAL+10		; Preset data
TMAP_XH	EQU	TMAP_XL+10		; cords x & y
TMAP_YL	EQU	TMAP_XH+10		; with special bit
TMAP_YH	EQU	TMAP_YL+10

WHEREAMI	EQU	TMAP_YH+10


	ORG	LEVEL_DATA
	IF	LEV=0
	DB	%11000001
	DB	11
	DB	12
	DB	01
	DB	232-YTX
	DB	20-TYX
	DB	06
	DB	01
	DB	01
	DB	"1"
	DB	00
	ORG	ON_OFF
	DB	FLY,FLY,FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0,0,0
	ORG	TMAP_XL
	DB	&40,&40,&60,&70,&70
	ORG	TMAP_XH
	DB	&02,&04,&06,&08,&0A
	ORG	TMAP_YL
	DB	&90,&B0,&C0,&90,&70
	ORG	TMAP_YH
	DB	&00,&00,&00,&00,&00

	ENDIF

	IF	LEV=1
	DB	%11110001	; 2
	DB	11
	DB	12
	DB	01
	DB	80-YTX
	DB	72-TYX
	DB	61
	DB	02
	DB	03	
	DB	"2"
	DB	00
	ORG	ON_OFF
	DB	GEM,GEM,END
	ORG	SPECIAL
	DB	0,1
	ORG	TMAP_XL
	DB	&20,&30
	ORG	TMAP_XH
	DB	&04,&04
	ORG	TMAP_YL
	DB	&30,&38
	ORG	TMAP_YH
	DB	&04,&04
	ENDIF

	IF	LEV=2
	DB	%11000001	; 3a
	DB	09
	DB	11
	DB	01
	DB	104-YTX
	DB	16-TYX
	DB	04
	DB	04
	DB	04	
	DB	"3"
	DB	00
	ORG	ON_OFF
	DB	FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0
	ORG	TMAP_XL
	DB	&B0,&D0,&30
	ORG	TMAP_XH
	DB	&01,&01,&02
	ORG	TMAP_YL
	DB	&6A,&30,&80
	ORG	TMAP_YH
	DB	&00,&00,&00
	ENDIF

	IF	LEV=3
	DB	%11000001	; 3b
	DB	06
	DB	14
	DB	01
	DB	104-YTX
	DB	21-TYX
	DB	06
	DB	04
	DB	04
	DB	"3"
	DB	00
	ORG	ON_OFF
	DB	FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0
	ORG	TMAP_XL
	DB	&B0,&D0,&00
	ORG	TMAP_XH
	DB	&01,&02,&04
	ORG	TMAP_YL
	DB	&6A,&01,&80
	ORG	TMAP_YH
	DB	&00,&00,&00
	ENDIF

	IF	LEV=4
	DB	%00000010	; Monster 1
	DB	06
	DB	14
	DB	01
	DB	MOX-YTX
	DB	MY-TYX
	DB	16
	DB	05
	DB	05
	DB	"M"
	DB	"1"
	; special for arm 128 lower section +1 for being used
	; 64 upper section
	ORG	ON_OFF
	DB	014,014,014,014,014,014,014,015,015,016,END
	ORG	SPECIAL
	DB	000,000,000,000,000,129,064,000,255,000
	ORG	TMAP_XL
	DB	&E0,&E0,&E0,&E0,&E0,&E0,&D0,&12,&12,&AE
	ORG	TMAP_XH
	DB	000,000,000,000,000,000,000,001,001,000
	ORG	TMAP_YL
	DB	&E0,&E0,&E0,&E0,&E0,&E0,&8F,&96,&D4,&AA
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000,000,000,000
	ENDIF

	IF	LEV=5
	DB	%00000100	; 4 Battle Mode
	DB	06
	DB	14
	DB	01
	DB	BMX-YTX
	DB	BM-TYX
	DB	BY
	DB	06
	DB	06
	DB	"4"
	DB	00
	ORG	ON_OFF
	DB	031,031,031,031,031,031,031,031,030,032,0
	ORG	SPECIAL
	DB	002,002,002,002,-02,-02,-02,-02,000,000
	ORG	TMAP_XL
	DB	&87,&87,&87,&87,&9F,&9F,&9F,&9F,&F0,&F0
	ORG	TMAP_XH
	DB	000,000,000,000,000,000,000,000,000,000
	ORG	TMAP_YL
	DB	&0A,&2E,&52,&76,&9A,&76,&52,&2E,&80,&80+22
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000,000,000,000
	ENDIF

	IF	LEV=6
	DB	%11110001	; 5
	DB	11
	DB	12
	DB	01
	DB	112-YTX
	DB	60-TYX
	DB	01
	DB	07
	DB	08
	DB	"5"
	DB	00
	ORG	ON_OFF
	DB	END
	ORG	SPECIAL
	DB	0
	ORG	TMAP_XL
	DB	0
	ORG	TMAP_XH
	DB	0
	ORG	TMAP_YL
	DB	0
	ORG	TMAP_YH
	DB	0
	ENDIF

	IF	LEV=7
	DB	%11000001	; 6a
	DB	05
	DB	07
	DB	02
	DB	192-YTX
	DB	24-TYX
	DB	09
	DB	09
	DB	09
	DB	"6"
	DB	00
	ORG	ON_OFF
	DB	FLY,GEM,END
	ORG	SPECIAL
	DB	2,0
	ORG	TMAP_XL
	DB	&20,&60
	ORG	TMAP_XH
	DB	&02,&03
	ORG	TMAP_YL
	DB	&B8,&F8
	ORG	TMAP_YH
	DB	&00,&00
	ENDIF

	IF	LEV=8
	DB	%11000001	; 6b
	DB	11
	DB	12
	DB	01
	DB	192-YTX
	DB	24-TYX
	DB	08
	DB	09
	DB	09
	DB	"6"
	DB	00
	ORG	ON_OFF
	DB	GEM,FLY,END
	ORG	SPECIAL
	DB	3,0
	ORG	TMAP_XL
	DB	&60,&20
	ORG	TMAP_XH
	DB	&03,&02
	ORG	TMAP_YL
	DB	&F8,&B8
	ORG	TMAP_YH
	DB	&00,&00
	ENDIF


	IF	LEV=9
	DB	%11110001	; 8
	DB	09
	DB	08
	DB	07
	DB	96-YTX
	DB	48-TYX
	DB	03
	DB	10
	DB	10
	DB	"8"
	DB	00
	ORG	ON_OFF
	DB	FLY,FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0,0
	ORG	TMAP_XL
	DB	&60,&40,&60
	ORG	TMAP_XH
	DB	&00,&05,&05
	ORG	TMAP_YL
	DB	&70,&70,&78
	ORG	TMAP_YH
	DB	&02,&02,&02
	ENDIF


	IF	LEV=10
	DB	%00000010	; Monster 2
	DB	11
	DB	12
	DB	01
	DB	MOX-YTX
	DB	MY-TYX
	DB	16
	DB	11
	DB	11
	DB	"M"
	DB	"2"
	ORG	ON_OFF
	DB	017,018,018,018,019,019,019,END
	ORG	SPECIAL
	DB	000,000,000,000,000,001,002
	ORG	TMAP_XL
	DB	&AF,&BE,&CE,&E0,&44,&FD,&0D
	ORG	TMAP_XH
	DB	000,000,000,000,001,000,001
	ORG	TMAP_YL
	DB	&B5,&C8,&CB,&CE,&AC,&79,&E4
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000
	ENDIF


	IF	LEV=11
	DB	%00000100	; 9 Battle Mode
	DB	06
	DB	14
	DB	01
	DB	BMX-YTX
	DB	BM-TYX
	DB	BY
	DB	12
	DB	12
	DB	"9"
	DB	00
	ORG	ON_OFF
	DB	031,031,031,031,031,031,031,031,030,032,0
	ORG	SPECIAL
	DB	002,002,002,002,-02,-02,-02,-02,001,000
	ORG	TMAP_XL
	DB	&87,&87,&87,&87,&9F,&9F,&9F,&9F,&F0,&F0
	ORG	TMAP_XH
	DB	000,000,000,000,000,000,000,000,000,000
	ORG	TMAP_YL
	DB	&0A,&2E,&52,&76,&9A,&76,&52,&2E,&80,&80+22
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000,000,000,000
	ENDIF

	IF	LEV=12
	DB	%11110001	; 10
	DB	11
	DB	12
	DB	01
	DB	96-YTX
	DB	72-TYX
	DB	02
	DB	13
	DB	14
	DB	"1"
	DB	"0"
	ORG	ON_OFF
	DB	END
	ORG	SPECIAL
	DB	0
	ORG	TMAP_XL
	DB	0
	ORG	TMAP_XH
	DB	0
	ORG	TMAP_YL
	DB	0
	ORG	TMAP_YH
	DB	0
	ENDIF

	IF	LEV=13
	DB	%11000001	; 11a
	DB	09
	DB	08
	DB	01
	DB	140-YTX
	DB	20-TYX
	DB	06
	DB	15
	DB	15
	DB	"1"
	DB	"1"
	ORG	ON_OFF
	DB	FLY,FLY,END
	ORG	SPECIAL
	DB	0,0
	ORG	TMAP_XL
	DB	&40,&A0
	ORG	TMAP_XH
	DB	&02,&02
	ORG	TMAP_YL
	DB	&90,&90
	ORG	TMAP_YH
	DB	&00,&00
	ENDIF

	IF	LEV=14
	DB	%11000001	; 11b
	DB	06
	DB	14
	DB	01
	DB	140-YTX
	DB	12-TYX
	DB	02
	DB	15
	DB	15
	DB	"1"
	DB	"1"
	ORG	ON_OFF
	DB	FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0
	ORG	TMAP_XL
	DB	&40,&80
	ORG	TMAP_XH
	DB	&02,&07
	ORG	TMAP_YL
	DB	&30,&30
	ORG	TMAP_YH
	DB	&00,&00
	ENDIF


	IF	LEV=15
	DB	%00000010	; Monster 3
	DB	09
	DB	08
	DB	07
	DB	MOX-YTX
	DB	MY-TYX
	DB	16
	DB	16
	DB	16
	DB	"M"
	DB	"3"
	ORG	ON_OFF
	DB	020,020,020,020,020,021,022,022,022,023,END
	ORG	SPECIAL
	DB	000,000,000,000,000,000,000,001,002,000
	ORG	TMAP_XL
	DB	&18,&18,&18,&18,&18,&18,&B4,&33,&3D,&AD
	ORG	TMAP_XH
	DB	001,001,001,001,001,001,000,001,001,000
	ORG	TMAP_YL
	DB	&E0,&E0,&E0,&E0,&E0,&E0,&A4,&DD,&AE,&B2
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000,000,000,000
	ENDIF


	IF	LEV=16
	DB	%00000100	; 13 Battle Mode
	DB	06
	DB	14
	DB	01
	DB	BMX-YTX
	DB	BM-TYX
	DB	BY
	DB	17
	DB	17
	DB	"1"
	DB	"3"
	ORG	ON_OFF
	DB	031,031,031,031,031,031,031,031,030,032,0
	ORG	SPECIAL
	DB	002,002,002,002,-02,-02,-02,-02,002,000
	ORG	TMAP_XL
	DB	&87,&87,&87,&87,&9F,&9F,&9F,&9F,&F0,&F0
	ORG	TMAP_XH
	DB	000,000,000,000,000,000,000,000,000,000
	ORG	TMAP_YL
	DB	&0A,&2E,&52,&76,&9A,&76,&52,&2E,&80,&80+22
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000,000,000,000
	ENDIF

	IF	LEV=17
	DB	%11000001	; 14
	DB	11
	DB	12
	DB	01
	DB	192-YTX
	DB	24-TYX
	DB	07
	DB	18
	DB	19
	DB	"1"
	DB	"4"
	ORG	ON_OFF
	DB	FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0,0
	ORG	TMAP_XL
	DB	&80,&40,&40
	ORG	TMAP_XH
	DB	&01,&03,&05
	ORG	TMAP_YL
	DB	&90,&90,&90
	ORG	TMAP_YH
	DB	&00,&00,&00
	ENDIF


	IF	LEV=18
	DB	%11110001	; 15a
	DB	14
	DB	03
	DB	01
	DB	64-YTX
	DB	36-TYX
	DB	13
	DB	20
	DB	20
	DB	"1"
	DB	"5"
	ORG	ON_OFF
	DB	GEM,GEM,FLY,END
	ORG	SPECIAL
	DB	1,3,0
	ORG	TMAP_XL
	DB	&A0,&B0,&C0
	ORG	TMAP_XH
	DB	&00,&01,&00
	ORG	TMAP_YL
	DB	&F0,&F0,&00
	ORG	TMAP_YH
	DB	&01,&01,&01
	ENDIF


	IF	LEV=19
	DB	%11110001	; 15b
	DB	09
	DB	08
	DB	07
	DB	176-YTX
	DB	24-TYX
	DB	05
	DB	20
	DB	20
	DB	"1"
	DB	"5"
	ORG	ON_OFF
	DB	GEM,GEM,FLY,FLY,END
	ORG	SPECIAL
	DB	1,0,0,0,0
	ORG	TMAP_XL
	DB	&A0,&B0,&C0,&C0
	ORG	TMAP_XH
	DB	&00,&01,&02,&05
	ORG	TMAP_YL
	DB	&F0,&F0,&80,&80
	ORG	TMAP_YH
	DB	&01,&01,&00,&00
	ENDIF

	IF	LEV=20
	DB	%11000001	; 16
	DB	06
	DB	14
	DB	01
	DB	160-YTX
	DB	12-TYX
	DB	02
	DB	21
	DB	21
	DB	"1"
	DB	"6"
	ORG	ON_OFF
	DB	END
	ORG	SPECIAL
	DB	0
	ORG	TMAP_XL
	DB	0
	ORG	TMAP_XH
	DB	0
	ORG	TMAP_YL
	DB	0
	ORG	TMAP_YH
	DB	0
	ENDIF


	IF	LEV=21
	DB	%00000010	; Monster 4
	DB	11
	DB	12
	DB	01
	DB	MOX-YTX
	DB	MY-TYX
	DB	16
	DB	22
	DB	22
	DB	"M"
	DB	"4"
	ORG	ON_OFF
	DB	024,024,024,024,024,024,025,END
	ORG	SPECIAL
	DB	000,000,000,000,000,000,000
	ORG	TMAP_XL
	DB	&00,&20,&65,&B4,&07,&5D,&8F
	ORG	TMAP_XH
	DB	&01,&01,&01,000,&01,&01,000
	ORG	TMAP_YL
	DB	&06,&06,&DD,&02,&7C,&AA,&DE
	ORG	TMAP_YH
	DB	&01,&01,000,&01,000,000,000
	ENDIF

	IF	LEV=22
	DB	%00000100	; 17 Battle Mode
	DB	06
	DB	14
	DB	01
	DB	BMX-YTX
	DB	BM-TYX
	DB	BY
	DB	23
	DB	23
	DB	"1"
	DB	"7"
	ORG	ON_OFF
	DB	031,031,031,031,031,031,031,031,030,032,0
	ORG	SPECIAL
	DB	002,002,002,002,-02,-02,-02,-02,003,000
	ORG	TMAP_XL
	DB	&87,&87,&87,&87,&9F,&9F,&9F,&9F,&F0,&F0
	ORG	TMAP_XH
	DB	000,000,000,000,000,000,000,000,000,000
	ORG	TMAP_YL
	DB	&0A,&2E,&52,&76,&9A,&76,&52,&2E,&80,&80+22
	ORG	TMAP_YH
	DB	000,000,000,000,000,000,000,000,000,000
	ENDIF

	IF	LEV=23
	DB	%11110001	; 18
	DB	11
	DB	12
	DB	01
	DB	96-YTX
	DB	60-TYX
	DB	01
	DB	24
	DB	24
	DB	"1"
	DB	"8"
	ORG	ON_OFF
	DB	FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0,0
	ORG	TMAP_XL
	DB	&60,&C0,&30
	ORG	TMAP_XH
	DB	&04,&00,&04
	ORG	TMAP_YL
	DB	&30,&80,&20
	ORG	TMAP_YH
	DB	&00,&02,&01
	ENDIF


	IF	LEV=24
	DB	%11000001	; 19
	DB	14
	DB	03
	DB	01
	DB	192-YTX
	DB	24-TYX
	DB	07
	DB	25
	DB	25
	DB	"1"
	DB	"9"
	ORG	ON_OFF
	DB	FLY,FLY,FLY,END
	ORG	SPECIAL
	DB	0,0,0,0
	ORG	TMAP_XL
	DB	&20,&20,&20
	ORG	TMAP_XH
	DB	&02,&04,&0A
	ORG	TMAP_YL
	DB	&A0,&A0,&A0
	ORG	TMAP_YH
	DB	&00,&00,&00
	ENDIF

	IF	LEV=25
	DB	%11110001	; 20
	DB	11
	DB	12
	DB	01
	DB	96-YTX
	DB	72-TYX
	DB	02
	DB	26
	DB	26
	DB	"2"
	DB	"0"
	ORG	ON_OFF
	DB	END
	ORG	SPECIAL
	DB	0
	ORG	TMAP_XL
	DB	0
	ORG	TMAP_XH
	DB	0
	ORG	TMAP_YL
	DB	0
	ORG	TMAP_YH
	DB	0
	ENDIF

	IF	LEV=26
	DB	%00000010	; Monster 5
	DB	11
	DB	12
	DB	01
	DB	MOX-YTX
	DB	MY-TYX
	DB	16
	DB	27
	DB	27
	DB	"M"
	DB	"5"
	ORG	ON_OFF
	DB	026,026,026,026,026,026,027,027,027,027,END
	ORG	SPECIAL
	DB	000,000,000,000,000,000,128,064,000,000
	ORG	TMAP_XL
	DB	&80,&F5,&68,&80,&F5,&68,&80,&98,&80,&98
	ORG	TMAP_XH
	DB	000,000,001,000,000,001,000,000,000,000
	ORG	TMAP_YL
	DB	&83,&60,&70,&EB,&15,&FD,&A9,&A9,&BE,&BE
	ORG	TMAP_YH
	DB	000,000,000,000,001,000,000,000,000,000
	ENDIF

	IF	LEV=27
	DB	%00000000	; End Sequence
	DB	06
	DB	14
	DB	01
	DB	20-YTX
	DB	65-TYX
	DB	00
	DB	00
	DB	00
	DB	"F"
	DB	"I"
	DB	00
	ENDIF

	SEND	COMPUTER1
	END


